<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GalleryPickerActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loaded_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:scrollbars="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_images"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:horizontalSpacing="0dp"
        android:numColumns="5"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

</RelativeLayout>
