<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CameraPickerActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/camera_selected_images"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:horizontalSpacing="0dp"
            android:numColumns="5"
            android:scrollbars="horizontal"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/camera_selected_images">

            <ImageView
                android:id="@+id/switch_camera"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_loop_blue_24dp" />

            <ImageView
                android:id="@+id/capture_image"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_camera_blue_24dp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
